dispay_errors = on 
log_errors = on 
error_log = errors.log 
;  cette demarche permet d afficher les erreurs dans l environnement de developpement 

display_errors = off
log-errors = on
error_log =errors.log
; cette demarche permet de masquer les erreurs dans un environnement de production